VITE_CONVEX_URL=https://flippant-tortoise-61.convex.cloud
# XAI_API_KEY=xai-w3HL8sw9UkpHvPTFwTsgpRC9lNfG9ygE9VAuHNI3XntfkxvQ1JlgMon5KzUN2UBTI8gPSzePEndureKb
# API_NINJAS_KEY=uwHOWJUkt4B7YtiNuWo33g==ekYIpOXdcvHXpN67
GEMINI_API_KEY=AIzaSyAcHyUPpMZookNigrKWQjX7sr6zEkwVDkY
KIMI_API_KEY=sk-w8LjfmhSy7YfnLmlKghJuGSVuIOlqGQ5E2b4NzQyPcjuBnJm